# Covid Vaccine Analysis
Aggregated data on Covid-19 and their "vaccines" that were created by companies such as: Pfizer, Moderna, Johnson &amp; Johnson and AstraZeneca. 

# 1.) Pfizer Documents
  Released: July 1 2022
    The following link will download the Pfizer documents released on July 1 2022
      https://pdata0916.s3.us-east-2.amazonaws.com/pdocs/multiple/pd-production-070122.zip
    
This dataset contains many different things, most of which I have yet to sit down and fully read and retain. However, if you navigate to the dataset (folder titled pd-production-070122) and then open the file "125742_S2_M5_5354_wi235284-protocol.pdf" and then navigate to the end of page 9, you will see this excerpt:
  
![Pfizer - Data](https://user-images.githubusercontent.com/101907663/177396118-e316d67c-fb4a-4c03-87df-dd2311799625.png)

This is just one of the many concerning revelations of the Pfizer documents, this one being released on 4 days ago.

# 2.) Data Analysis - Population size, person(s) at least one dose vaccinated, cumulative deaths

![Covid - Deaths](https://user-images.githubusercontent.com/101907663/177395366-bb5253ff-5f9a-4aa5-a06b-b0210f932812.png)

> So, why did I analyze these countries? 
Well, they all have different vaccination rates and handled the onset and spread of the virus in different ways

![Covid - One Dose](https://user-images.githubusercontent.com/101907663/177395397-94e33976-5960-46a8-aec0-7f3c1bdf95b3.png)

Here are the same countries with their respective one dose vaccination rates.

The trend is obvious but none of this data matters without relativity.

> What about population size?

![covid - Population](https://user-images.githubusercontent.com/101907663/177395418-092afca5-7487-4f55-8425-d01645b08529.png)

> So, why is Africa staying so resillient when compared to the West? Why are western countries with less populations than entire continents experiencing more deaths per million people?

> Some quick notes on India. 
  -They were crippled by previous failed "vaccines" from the west. Specifically the WHO/ Bill Gates administering polio shots that resulted in many problems such as paralysis. The frequency of vaccinations adminstered to the people of India directly resulted in cases of NPAFP (paralysis).  (https://www.globalresearch.ca/gates-globalist-vaccine-agenda-win-win-pharma-mandatory-vaccination/5709493) 
  
  After the NTAGI cut all ties with Bill Gates/WHO in 2017, they began studying the correlation between the vaccine and it's frequency of use. And cases of paralysis began to die down drastically.
  ![India Study](https://user-images.githubusercontent.com/101907663/177585600-bb69499c-e2ed-4281-b252-fc94b39df544.png)
  
  This study ((https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6121585/pdf/ijerph-15-01755.pdf) directly attributed cases of paralysis to the vaccine and it's frequency of use
  

  -Rejected emergency use of the Pfizer Covid-19 Vaccine, citing lack of data and . (https://cdsco.gov.in/opencms/opencms/system/modules/CDSCO.WEB/elements/common_download.jsp?num_id_pk=MTMyNQ==)

![India rejects Pfizer](https://user-images.githubusercontent.com/101907663/177577842-8e863c92-3b1a-4858-9806-747c88831963.png)

